@import "../../app.less";

.infoWrapper {
  width: 100% !important;
}

.actionButtonContainer {
  margin: 25px 20px;
}

.actionBodyContainer {
  margin: 0 20px;
}

.tabBody {
  margin: 0 20px;

  :global {
    .ant-card-body {
      padding: 0 20px;
    }

    .ant-tag {
      padding: 5px 10px;
      cursor: pointer;
    }

    .ant-divider-horizontal {
      margin: 15px 0;
    }

    .ant-tree-switcher-loading-icon {
      color: #000
    }
  }
}

.avatar {
  width: 20px;
  vertical-align: top;
  margin-right: 5px;
}

.modal {
  :global {
    .ant-modal-body {
      max-height: 70vh;
      overflow: auto;
    }
  }
}