.knowledgeBaseHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.headerTitle {
  font-size: 16px;
  font-weight: 500;
  color: #262626;
}

.headerExtra {
  display: flex;
  align-items: center;
}

.knowledgeBaseContent {
  padding: 24px;
}

.searchSection {
  margin-bottom: 16px;
}

.knowledgeBaseDetail {
  padding: 24px;
  min-height: calc(100vh - 64px);

  :global {
    .ant-table {
      background: #fff;
    }
  }
}

.aiKnowledgeBase {
  padding: 24px;
  background: #f5f5f5;
  min-height: calc(100vh - 64px);

  :global {
    .ant-table {
      background: #fff;
    }
  }
}

.fileListContainer {
  border-radius: 8px;
  background: #fff;
}

.titleSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 12px;
}

// Responsive design
@media (max-width: 768px) {

  .knowledgeBaseDetail,
  .aiKnowledgeBase {
    padding: 16px;
  }

  .titleSection {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}