@import "../../app.less";

.borderless {
  border: 0px none !important;
  box-shadow: none !important;
}

.TableProps {
  margin: 10px;
  flex: 1;

  :global {
    tr.ant-table-measure-row {
      visibility: collapse;
    }

    .ant-table-tbody tr>td {
      padding: 12px !important;
    }

    .ant-tag {
      padding: 2px 6px;
      cursor: pointer;
    }
  }
}

.CollaboratorProps {
  // margin: 10px;
}

.unpreviewable {
  cursor: not-allowed !important;
}

.exportButton:hover {
  box-shadow: none !important;
}

.fileTitle {
  display: block;
  font-size: 15px;
  margin-bottom: 2px;
}

.infoLabel {
  margin-top: 5px !important;
}

.infoLabelClickable {
  margin-top: 5px !important;
  cursor: pointer;
}

.date {
  display: inline-block;
  float: none;
  font-weight: 400;
  font-size: .85714286em;
  font-style: normal;
  margin: 0 0 0 .5em;
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  color: rgba(0, 0, 0, .4);
}

.batchDelete {
  position: absolute;
  z-index: 9;
  right: 10px;
  top: 82px;
  color: rgba(0, 0, 0, .4);
}