.action-menu {
  display: flex;
  flex-wrap: nowrap;
}

.upload-file .icon {
  display: none !important;
}

.upload-file .menu {
  display: none !important;
}

.hidden-input {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: -999;
}

.import-progress {
  margin: 0 !important;
  width: 120px !important;
}
