.infoWrapper {
  width: 60%;
  margin: 0 auto !important;

  :global {
    .ant-card:nth-of-type(1) {
      margin: 20px 0;

      .ant-card-body {
        padding: 0 24px 10px 24px;
      }
    }
  }

  .title {
    width: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
  }
}