.header {
  align-items: flex-end;
  box-shadow: 0 1px 2px #ccc;
  display: flex;
  height: 34px;
  justify-content: space-between;
  padding: 14px 14px;
  position: relative;
  z-index: 1;
  background: #fff;
}

.h1 {
  display: flex;
  height: 100%;
  margin: 0 !important;
  cursor: pointer;
}

.imgWrapper {
  display: flex;
}