.eventsIcon {
  margin-right: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    margin: 0 10px 0 10px;
    display: inline-block;
    width: 2em;
    height: 2em;
    border-radius: 500rem;
  }
}

.linkWrapper {
  color: rgba(0, 0, 0, 0.87);
  margin-right: 10px;

  &:hover {
    color: #1890ff !important;
  }
}

.eventsWrap {
  display: flex;
  align-items: center;
}