@import "../../app.less";

.TableProps {
  margin: 15px;
}

.ModalProps {
  :global {
    .ant-modal-body {
      max-height: 65vh;
      overflow: auto;
    }
  }
}

.modalDataTitle {
  padding: 0 1.5rem;
  width: calc(100% - 3rem);
  overflow: auto;
}

.modalDataBlock {
  padding: 0 1.5rem;
  width: calc(100% - 3rem);
  overflow: auto;
}