@import "../../app.less";

.testContanier {
  margin: 20px;

  .topSpace {
    margin-bottom: 10px;

    .text {
      font-size: 14px;
    }
  }
}

.resultItem {
  position: relative;

  :global {
    .ant-progress {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #00000014;

      .ant-progress-inner {
        position: absolute;
      }
    }

    .ant-tabs-tab-btn {
      display: flex;
    }

    .ant-tabs-tab-icon {
      display: flex;
      align-items: center;
      margin-right: 10px !important;
    }
  }
}

.noteStyle {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
}

.detail {
  :global {
    .ant-descriptions-item-content {
      display: inline-block;
      max-height: 200px;
      overflow: auto;
    }
  }
}